version: '3'

services:
  app:
    tty: true
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    ports:
      - "3300:3000"
    environment:
      - REACT_APP_WS_HOST=${REACT_APP_WS_HOST}
      - REACT_APP_WS_PORT=${REACT_APP_WS_PORT}
      - REACT_APP_FEATURE_DETECT_TALKING=${REACT_APP_FEATURE_DETECT_TALKING}
      - SASS_PATH=${SASS_PATH}
    volumes:
      - "./:/root/app"
      - "/root/app/dist"
      - "/root/app/docker"
      - "/root/app/node_modules"
    networks:
      - sustream

networks:
  sustream:
    driver: bridge